<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto EcoWeb</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap JavaScript e dependências -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <style>
    .modal-content {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

    .modal-dialog {
        background-color: transparent;
    }
    .modal-header,
    .modal-footer {
    border: none !important;
    }
    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(rainforest.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(3px); /* Valor em pixels para o desfoque */
    z-index: -1; /* Para garantir que esteja atrás do conteúdo */
}
    .content-body{
      color: white;
    }



  </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" style="position: relative;">


<div class="content-body">
  <!-- Navbar -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EcoWeb</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#section1">Desmatamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Cheias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section3">Garimpo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section4">Fumaças</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="parrots.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Biodiversidade</h5>
          <p>O bioma amazonico é sem dúvida um dos mais ricos do mundo. Com uma biodiversidade extensa e ainda estudada por cientistas, este bioma cobre cerca de 40% do território brasileiro, mas se estende a países como Peru, Colômbia, Equador, entre outros. Cercado de matas fechadas, cachoeiras, formações naturais complexas e civilizações antigas, este território possui o maior rio em volume de água do mundo em extensão, o rio Amazonas. A Amazônia como qualquer ecosistema está interligada por uma complexa cadeia de eventos naturais a outros biomas, possuindo um protagonismo no equilíbrio climático.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="waterfall.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Desafios</h5>
          <p>A recente história de exploração e ocupação desse território não está insenta de exageros. Sem uma estratégia inteligente misturada com uma criatividade determinada não é possível desenvolver tal território em sua plenitude, preservando os tesouros naturais sem interromper o processo humano criativo de progredir e melhorar oque já está criado. Nos últimos anos o descuido com tais questões têm trazido não apenas atraso tecnológico e humano na região, mas também degradação ambiental.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="bridge.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Conheça mais</h5>
          <p>Conhecer os danos ambientais para prevenção é essencial. Clique em algum dos tópicos no início da página para conhecer mais sobre!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Content -->
  <div class="container-fluid" style="padding-left: 250px; padding-top: 70px;">
    <!-- Section 1 -->
    <div id="section1" class="row justify-content-center section-item" style="padding: 70px;">
      <div class="col-lg-6">
        <h2>Desmatamento</h2>
        <p>O desmatamento na Amazônia é uma das principais ameaças ao maior ecossistema tropical do mundo. A atividade humana, incluindo a agricultura, a pecuária e a exploração madeireira, resultou na perda significativa de floresta amazônica ao longo das décadas. Isso tem graves consequências para o clima global, a biodiversidade e as comunidades locais, além de comprometer o papel crucial da Amazônia na regulação do clima e na manutenção do equilíbrio ambiental. A proteção e conservação da Amazônia são essenciais para garantir um futuro sustentável para o planeta.</p>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <img src="desmatamento.jpg" class="img-fluid img-clickable mb-3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-imgsrc="desmatamento.jpg" alt="Image 1">
        <p class="img-caption">Queimadas</p>
      </div>
    </div>

    <!-- Section 2 -->
    <div id="section2" class="row justify-content-center section-item"  style="padding: 70px;">
      <div class="col-lg-6">
        <h2>Cheias</h2>
        <p>As cheias sazonais no Amazonas são eventos naturais que desempenham um papel crucial no ciclo de vida da região. No entanto, em anos de fortes chuvas, as cheias podem se tornar desastrosas, levando a inundações generalizadas, danos a propriedades e infraestrutura e o deslocamento de comunidades ribeirinhas. As mudanças climáticas têm exacerbado esses eventos, aumentando sua frequência e intensidade e destacando a necessidade de medidas de adaptação e mitigação.</p>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <img src="manaus_cheia.jpg" class="img-fluid img-clickable mb-3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-imgsrc="manaus_cheia.jpg" alt="Image 2">
        <p class="img-caption">Cheia de 2021/22 Manaus-AM</p>
      </div>
    </div>

    <!-- Section 3 -->
    <div id="section3" class="row justify-content-center section-item"  style="padding: 70px;">
      <div class="col-lg-6">
        <h2>Garimpo Ilegal</h2>
        <p>O garimpo ilegal na Amazônia é uma prática devastadora que ameaça não apenas a riqueza natural da região, mas também as comunidades indígenas e o equilíbrio ambiental. A extração de minerais como ouro e diamantes causa danos irreparáveis ​​à floresta, resultando em desmatamento, poluição de rios e contaminação do solo. Além disso, conflitos violentos e violações de direitos humanos são frequentemente associados a essa atividade ilegal.</p>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <img src="garimpo.jpeg" class="img-fluid img-clickable mb-3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-imgsrc="garimpo.jpeg" alt="Image 3">
        <p class="img-caption">Mina ilegal no Pará</p>
      </div>
    </div>
    
    <!-- section 4 -->
    <div id="section4" class="row justify-content-center section-item"  style="padding: 70px;">
      <div class="col-lg-6">
        <h2>Fumaças</h2>
        <p>Apesar de ser uma extensão do desmatamento e das queimadas, as ondas de fumaça que assolaram boa parte do estado do Amazonas foram responsáveis pelo agravamento de doenças respiratórias, além de prejudicar a flora e a fauna. Trata-se de um braço da poluição ambiental, a poluição atmosférica, com potencial de gerar quadros de saúde graves e piorar já existentes, tanto no âmbito humano, animal e vegetal.</p>
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
        <img src="smoke3.jpg" class="img-fluid img-clickable mb-3" data-bs-toggle="modal" data-bs-target="#imageModal" data-bs-imgsrc="smoke3.jpg" alt="Image 4">
        <p class="img-caption">Ondas de fumaça em 2022</p>
      </div>
    </div>
</div>



  <!-- Image Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="imageModalLabel"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImage" class="img-fluid" src="#" alt="Image">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Formulário de Assinatura -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2>Assine nossa Newsletter</h2>
        <p>Receba atualizações e conteúdos exclusivos diretamente em seu e-mail.</p>
        <form>
          <div class="mb-3">
            <label for="inputEmail" class="form-label">Endereço de E-mail</label>
            <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text" style="color: white;">Nunca compartilharemos seu e-mail com ninguém.</div>
          </div>
          <button type="submit" class="btn btn-primary">Assinar</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Crédito -->
  <footer class="mt-5 text-center">
    <p>Made by Franc</p>
  </footer>

  <script>
    var imgClickables = document.querySelectorAll('.img-clickable');
    var modalImage = document.getElementById('modalImage');

    imgClickables.forEach(function(imgClickable) {
      imgClickable.addEventListener('click', function() {
        var imgSrc = this.getAttribute('data-bs-imgsrc');
        modalImage.setAttribute('src', imgSrc);
      });
    });
  </script>
</div>
</body>
</html>
